<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
h1{
    text-align: center;
    font-size: 47px;
}
hr {
    background-color: rgb(177, 0, 0);
    height: 3px;
}
.fa-instagram {
  background: rgb(233, 132, 132);
  color:  black;
   margin-left: 2cm;
}
div {
    background-color: rgb(185, 169, 169);
}
.fa-facebook {
  background: #3B5998;
  color: white;
  margin: 7px;
}
.div_tekst {
    height: 230px;
    font-size: 30px;
    padding: 28px;
    margin-top: 1cm;
    background-color: white;
}
.naslov {
    font-size: 40px;
    margin-left: 95px; 
}
.whatsapp {
    margin-left: 7px;
}
.div_tekst:hover {
    background-color: cornsilk;
} 
.sliki {
    padding-top: 68px;
    margin-left: 20px;
    border-radius: 50px;
}
.globeslika{
    border-radius: 50px;
}
#misijatekst{
    margin-left: 530px;
    font-size: 45px;
    width: 100%;
}
.karticki {
    background-color: aqua;
    background-color: white;
    height: 290px;
    margin-left: 2cm;
    font-size: 30px;
    width: fit-content;
    display: inline-flex;
}
.misija{
    background-color: white;
    margin-right: 5cm;
    height: 360px; 
    width: 450px;
    border-radius: 50px;
    text-align: center;
}
.globe{
    background-color: white;
    width: 490px;
    height: 380px;
    text-align: center;
    border-radius: 50px;
}
.globeslika{
    padding-left: 50px;
    padding-top: 30px;
}
.sliki:hover{
    background-color: #515152;
}
.globe:hover{
    background-color: lightgreen;
    color: red;
}
.misija:hover{
    background-color: lightgreen;
    color: red;
}
    </style>
</head>
<body>
    <div>
    <hr>
    <h1>Can Yaman's Charity</h1><a href="https://www.instagram.com/canyamanforchildren/?hl=en" class="fa fa-instagram"></a> <a href="https://www.facebook.com/profile.php?id=100076016043307" class="fa fa-facebook"></a><a class="whatsapp" href="https://chat.whatsapp.com/DF7thSauDFtHKczuUyocGc?fbclid=IwAR28W8EfqV59liQ4BjxVVQq9jo4dK8gzN7TnKfRmEn2OvkffF30akOJ15kg"><img src="whatsapp.png" height="20px" width="55px" alt=""></a>
    <hr>
    </div><br><hr>
    <div class="div_tekst">
        <b class="naslov">About</b><br><br>
        Since this March Can Yaman started a new project for helping children with cancer in Italy offering
        free treatment for everyone.This initiative aims to raise funds in favor of 
        the Institute of Child Neuropsychiatry of the Umberto I General Hospital in Rome. The Italian tour
        is scheduled for May in Puglia, Can Yaman will be in Altamura on the 11th, Corato on the 12th and Polignano a Mare on the 13th.
    </div>
    <hr><br><br><id id="misijatekst" ><marquee behavior="scrol" direction="right">Our mission</marquee> </id> <br><br><br><hr>
    <div class="karticki" >
    <div class="misija" >
        <img class="sliki" src="srce.png" alt=""><br><br><br>
       Helping the most vulnerable children and giving them future</id>
    </div>
    <div class="globe" >
        <img class="globeslika" src="globe.jpg" alt=""><br><br>
       <id class="teksthover" > Making the world a better <br> place for everyone</id>
    </div>
    </div>
</body>
</html>